server {
    listen 80;
    server_name 127.0.0.1 localhost;

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_min_length 1000;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    location / {
        root   /app;
        index  index.html index.htm;
        try_files $uri $uri/ =404;
        add_header Cache-Control no-cache;
        expires 1s;
    }

    location /static/ {
        root /app;
        expires 180d;
        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        gzip on;
        gzip_types text/plain text/html text/css application/javascript application/json image/svg+xml;
        gzip_comp_level 9;
    }

    error_page 404 = @empty404;
    location @empty404 {
        return 404 "";
    }

    error_page 500 502 503 504  /50x.html;
    location = /50x.html {
        root   /app;
    }

    location /api {
        rewrite ^/api/v1/(.*)$ /$1 break;
        proxy_pass http://host.docker.internal:13370;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Connection "";
        proxy_http_version 1.1;
        proxy_connect_timeout 300s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;
        proxy_buffering off;
    }

}
