server {
    listen 80;
    server_name 127.0.0.1 localhost;
    location / {
        root   /app;
        index  index.html index.htm;
        try_files $uri $uri/ =404;
        add_header Cache-Control no-cache;
        expires 1s;
    }

    error_page 404 = @empty404;
    location @empty404 {
        return 404 "";
    }

    error_page 500 502 503 504  /50x.html;
    location = /50x.html {
        root   /app;
    }

    location /api {
        rewrite ^/api/v1/(.*)$ /$1 break;
        proxy_pass http://host.docker.internal:13370;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Connection "";
        proxy_http_version 1.1;
        proxy_connect_timeout 300s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;
        proxy_buffering off;
    }

}
